kv9898/actions-zotero-bibtex/action.yml
name: 'Zotero BibTeX Export'
description: 'Fetch a Zotero collection (user or group) and export to BibTeX with pinned keys'
author: 'Dianyi Yang'
inputs:
  api-key:
    description: 'Zotero API key'
    required: true
  library-id:
    description: 'Numeric Zotero user ID or group ID'
    required: true
  coll-key:
    description: 'Zotero collection key'
    required: true
  is-group:
    description: 'Set to "true" if using a group library, otherwise defaults to user library'
    required: false
    default: 'false'
  out-bib-path:
    description: 'Output .bib path/filename'
    required: false
    default: 'references.bib'
runs:
  using: 'node20'
  main: '.github/scripts/fetch_library_bibtex_with_pinned.mjs'
branding:
  icon: 'book'
  color: 'blue'

Xpos587/skating-biomechanics-ml/.github/workflows/zotero.yml
- uses: kv9898/actions-zotero-bibtex@v1
  with:
    api-key: ${{ secrets.ZOTERO_API_KEY }}
    library-id: "19212687"
    coll-key: "ARV4KQUD"
    out-bib-path: "docs/references.bib"